#######################################
# Syntax Coloring DFRobot_ORP_PRO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DFRobot_ORP_PRO   KEYWORD1
ORP    KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

DFRobot_ORP_PRO	KEYWORD2
setCalibration	KEYWORD2
getCalibration	KEYWORD2
getORP	KEYWORD2
calibrate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################